
 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	77
Modularity:	0.4452926895026919
Entropy:	0.007151990151282406
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.07228915662650602	1.0	0.7914036967362257	0.48120101325912523	1.0
Internal Density:	0.3904761904761904	1.0	0.9067866413784974	0.8703200821224771	1.0
Cut Ratio:        	0.0010245901639344263	0.013026052104208416	0.006971209857565231	0.005070722080931993	0.0078125
Sizes:            	1.0	84.0	12.987012987012987	2.890725884820304	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.3739605076922787
Entropy:	0.01134478795231478
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1561892417368762	1.0	0.7073929947562383	0.49444169781172387	0.8524590163934426
Internal Density:	0.7058823529411764	1.0	0.9081426413100362	0.8980594617019549	0.9142857142857143
Cut Ratio:        	0.0022797927461139897	0.011022044088176353	0.006398141909161501	0.005218306523701895	0.007038917089678511
Sizes:            	2.0	120.0	25.0	8.042094959250583	15.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	59
Modularity:	0.4379265732251757
Entropy:	0.0077145503242316005
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14451827242524917	1.0	0.7420310107360972	0.4780851639738513	1.0
Internal Density:	0.5882352941176471	1.0	0.8999912253029257	0.8765586020631033	1.0
Cut Ratio:        	0.0016972165648336728	0.011011011011011011	0.006769106891539241	0.005116491058089237	0.008016032064128256
Sizes:            	1.0	100.0	16.949152542372882	3.762249765730656	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	77
Modularity:	0.36299578933235344
Entropy:	0.008681137423337676
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13318284424379231	1.0	0.78674150015858	0.5655656046183368	1.0
Internal Density:	0.6363636363636364	1.0	0.8985316331786479	0.8805943523942822	1.0
Cut Ratio:        	0.0015364583333333333	0.010938505377332475	0.006834920664694527	0.005559014665080151	0.007545271629778672
Sizes:            	1.0	61.0	12.987012987012987	3.9508527521482857	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	60
Modularity:	0.14297004992524193
Entropy:	0.015473777462376987
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.2932330827067669	1.0	0.8366508156051623	0.7801673915447163	0.9333333333333333
Internal Density:	0.7272727272727273	1.0	0.9250035599167605	0.9189251254588228	0.9545454545454546
Cut Ratio:        	0.004158266129032258	0.010521042084168337	0.007199798943374502	0.006815269184085436	0.007511132571489887
Sizes:            	2.0	59.0	16.666666666666668	9.820006116493955	12.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	66
Modularity:	0.4020006451584118
Entropy:	0.008568543473382404
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.10708898944193061	1.0	0.7727802028263484	0.5087153735013891	1.0
Internal Density:	0.5413105413105412	1.0	0.8905983036580469	0.8660678302457401	1.0
Cut Ratio:        	0.0015225914506490047	0.010291164658634538	0.006725505821267345	0.005243747579233166	0.007689735874289535
Sizes:            	1.0	111.0	15.151515151515152	4.004977838893873	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.41827979086402167
Entropy:	0.00927934271686475
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13725490196078433	1.0	0.755212480946657	0.47955926952616124	1.0
Internal Density:	0.4575163398692811	1.0	0.8858874585814192	0.854904216918033	1.0
Cut Ratio:        	0.0014941939890710382	0.012024048096192385	0.006725095373050987	0.005004360158491289	0.007839195979899497
Sizes:            	1.0	83.0	14.492753623188406	3.7459231467800143	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	86
Modularity:	0.3844388896460697
Entropy:	0.007429821088865806
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.10618066561014262	1.0	0.823722066610364	0.5973706351798397	1.0
Internal Density:	0.0	1.0	0.888429680765388	0.0	1.0
Cut Ratio:        	0.0014105263157894736	0.011022044088176353	0.007108912704061583	0.005905413694319788	0.007530120481927711
Sizes:            	1.0	130.0	11.627906976744185	2.860341219687428	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	50
Modularity:	0.13221213650938132
Entropy:	0.0161801706291381
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.37	1.0	0.8128474418516308	0.76204926562704	0.910828025477707
Internal Density:	0.6363636363636364	1.0	0.9248639234299355	0.9183602360709897	0.9428571428571428
Cut Ratio:        	0.0038541666666666668	0.009494949494949495	0.007082438458950977	0.006695866766126546	0.007520917551941337
Sizes:            	4.0	60.0	20.0	12.962665452284911	17.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	66
Modularity:	0.41559045617154927
Entropy:	0.009788230347580931
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1352253756260434	1.0	0.7587641774395789	0.501198480430714	0.9555555555555556
Internal Density:	0.5272727272727273	1.0	0.8840957193794606	0.859222840073928	0.9444444444444444
Cut Ratio:        	0.001838771817173545	0.010542168674698794	0.006750401783047958	0.005246423150478625	0.007839195979899497
Sizes:            	1.0	74.0	15.151515151515152	4.449174164123679	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	66
Modularity:	0.41559045617154927
Entropy:	0.009788230347580931
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1352253756260434	1.0	0.7587641774395789	0.501198480430714	0.9555555555555556
Internal Density:	0.5272727272727273	1.0	0.8840957193794606	0.859222840073928	0.9444444444444444
Cut Ratio:        	0.001838771817173545	0.010542168674698794	0.006750401783047958	0.005246423150478625	0.007839195979899497
Sizes:            	1.0	74.0	15.151515151515152	4.449174164123679	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.455978172174209
Entropy:	0.008655955967048809
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.09433962264150944	1.0	0.7446841165001168	0.44367292590225277	1.0
Internal Density:	0.19999999999999996	1.0	0.8835821832621746	0.8201333722408533	1.0
Cut Ratio:        	0.001262945188178833	0.01170177198261451	0.00652918009489299	0.004760424551870062	0.007355399531929121
Sizes:            	1.0	108.0	14.492753623188406	3.799763397700576	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	60
Modularity:	0.14998635891873532
Entropy:	0.01576985695167975
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.24503311258278146	1.0	0.8139266253935016	0.7391808912719796	0.8901098901098901
Internal Density:	0.6492307692307693	1.0	0.906229354732021	0.8960157420712256	0.9238095238095239
Cut Ratio:        	0.002922129205496762	0.009954637096774193	0.006991317782778922	0.006546712745838005	0.0073370738023306
Sizes:            	3.0	63.0	16.666666666666668	11.012815895464437	14.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	98
Modularity:	0.12680762495710438
Entropy:	0.01294788971229454
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.25663716814159293	1.0	0.8504828054194784	0.7767492592862438	0.9444444444444444
Internal Density:	0.0	1.0	0.8805627189550939	0.0	0.9485294117647058
Cut Ratio:        	0.0019191919191919192	0.010710685483870967	0.007147470473890596	0.0064851077999514214	0.00753745748690137
Sizes:            	1.0	32.0	10.204081632653061	5.581769511510918	8.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	92
Modularity:	0.34177405447751974
Entropy:	0.008840586189317674
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.11392405063291139	1.0	0.7948768253307278	0.5727147059683301	1.0
Internal Density:	0.3529411764705882	1.0	0.8739505855900866	0.8280980668613257	1.0
Cut Ratio:        	0.001349527665317139	0.014014014014014014	0.007049844592129153	0.0056007327308081195	0.008008008008008008
Sizes:            	1.0	97.0	10.869565217391305	3.065962896903959	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	85
Modularity:	0.37743150456647523
Entropy:	0.007738044103602619
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12	1.0	0.8026857584975239	0.592246523958121	1.0
Internal Density:	0.49857549857549854	1.0	0.9015717303618084	0.879514758070666	1.0
Cut Ratio:        	0.0018271097407788054	0.014014014014014014	0.007280308993085428	0.005972645104813587	0.007807196198234894
Sizes:            	1.0	76.0	11.764705882352942	2.8097120150574315	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	98
Modularity:	0.12315595262916086
Entropy:	0.013200905066531285
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.2288135593220339	1.0	0.8657557270829316	0.8013690028235559	0.9506172839506173
Internal Density:	0.5210526315789474	1.0	0.9126878608672655	0.8986076735068566	0.9333333333333333
Cut Ratio:        	0.0027551020408163266	0.012012012012012012	0.007442686103369082	0.006896679033838631	0.0075803722504230115
Sizes:            	1.0	38.0	10.204081632653061	5.905193632455491	9.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	124
Modularity:	0.38931427056874274
Entropy:	0.006238566138623175
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.10943396226415095	1.0	0.841853417653144	0.6095465298575219	1.0
Internal Density:	0.43157894736842106	1.0	0.8973427286023404	0.8574096353465098	1.0
Cut Ratio:        	0.0015975140056022409	0.013013013013013013	0.007251592406344446	0.005846728908358784	0.00751503006012024
Sizes:            	1.0	87.0	8.064516129032258	2.179520259554883	3.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	75
Modularity:	0.3728211030417297
Entropy:	0.009260328046553919
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14580265095729014	1.0	0.7856061667701714	0.5752446647857288	1.0
Internal Density:	0.0	1.0	0.8933843331389	0.0	1.0
Cut Ratio:        	0.002045496807785285	0.014014014014014014	0.006943148004520743	0.0057205031978823295	0.007355399531929121
Sizes:            	1.0	107.0	13.333333333333334	3.397038292852429	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	29
Modularity:	0.17285331363852577
Entropy:	0.01677004061765478
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.35064935064935066	1.0	0.7669187583266202	0.6904505870862354	0.8215962441314554
Internal Density:	0.7619047619047619	1.0	0.9417458715139084	0.9389441705557756	0.9455645161290323
Cut Ratio:        	0.003554826360404703	0.009925425183754494	0.006971144514051894	0.006539541027362453	0.007157464212678937
Sizes:            	7.0	109.0	34.48275862068966	22.772085761582805	25.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	57
Modularity:	0.3909700622294263
Entropy:	0.009432433695897871
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12264150943396226	1.0	0.7521528707031088	0.5329308274343144	0.9523809523809523
Internal Density:	0.0	1.0	0.8834336304073864	0.0	0.9333333333333333
Cut Ratio:        	0.001326530612244898	0.011523046092184368	0.006588261048007995	0.005400541109184817	0.007355399531929121
Sizes:            	1.0	127.0	17.54385964912281	4.193269789653568	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	57
Modularity:	0.3909700622294263
Entropy:	0.009432433695897871
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12264150943396226	1.0	0.7521528707031088	0.5329308274343144	0.9523809523809523
Internal Density:	0.0	1.0	0.8834336304073864	0.0	0.9333333333333333
Cut Ratio:        	0.001326530612244898	0.011523046092184368	0.006588261048007995	0.005400541109184817	0.007355399531929121
Sizes:            	1.0	127.0	17.54385964912281	4.193269789653568	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.3663696710374916
Entropy:	0.012902248765887298
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13818722139673106	1.0	0.695727422924686	0.49458477776723236	0.8604651162790697
Internal Density:	0.7	1.0	0.8910248591035799	0.8823303442764633	0.8947368421052632
Cut Ratio:        	0.001957894736842105	0.010090817356205853	0.006355136217628223	0.005201634875677322	0.007042253521126761
Sizes:            	2.0	127.0	25.0	8.647224006091161	11.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	49
Modularity:	0.3674709715897737
Entropy:	0.010364126922626985
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12157330154946365	1.0	0.7402492392188634	0.526757800993433	0.9178082191780822
Internal Density:	0.509090909090909	1.0	0.889683341202758	0.8671909475425026	0.9113257243195786
Cut Ratio:        	0.0019282051282051283	0.009246231155778894	0.006503492426468801	0.0054608656703153706	0.007209926224010731
Sizes:            	2.0	112.0	20.408163265306122	6.262507293869309	8.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	58
Modularity:	0.3677103961433547
Entropy:	0.008940391183408988
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1446229913473424	1.0	0.7948201936202577	0.577631342929001	0.9777777777777777
Internal Density:	0.6428571428571428	1.0	0.913976120128942	0.9005114798156144	0.9777777777777777
Cut Ratio:        	0.0020363408521303257	0.011592741935483871	0.007133394790835909	0.00590633900132195	0.007736293306424487
Sizes:            	1.0	105.0	17.24137931034483	4.051615142319024	7.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	107
Modularity:	0.4451943743376357
Entropy:	0.005674600066743268
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.08823529411764706	1.0	0.829326615195161	0.5199460973687529	1.0
Internal Density:	0.0	1.0	0.9048368671891435	0.0	1.0
Cut Ratio:        	9.657170449058426E-4	0.011022044088176353	0.006914625444643459	0.005233160080305309	0.00751503006012024
Sizes:            	1.0	99.0	9.345794392523365	2.2025918500689134	3.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	50
Modularity:	0.35151519945353205
Entropy:	0.01202117344412081
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.17269906928645296	1.0	0.7247694222918636	0.5323486027947774	0.8909090909090909
Internal Density:	0.6324786324786325	1.0	0.8973184816870003	0.8833377250329386	0.9185792349726776
Cut Ratio:        	0.002132974095590918	0.00984924623115578	0.0064352817514832	0.005399055574032466	0.007007007007007007
Sizes:            	1.0	98.0	20.0	6.438770099018485	13.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	78
Modularity:	0.40228626110723054
Entropy:	0.008581603065099148
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12745098039215685	1.0	0.7752816898313094	0.5297919000993677	1.0
Internal Density:	0.4285714285714286	1.0	0.8903405598572843	0.8575659947078774	1.0
Cut Ratio:        	0.001326530612244898	0.015015015015015015	0.006965591729441394	0.0053892781358848936	0.007530120481927711
Sizes:            	1.0	128.0	12.820512820512821	2.9537431726644834	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	59
Modularity:	0.40502842942630884
Entropy:	0.01027230908370262
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14825581395348839	1.0	0.740956013281864	0.5050809996216596	1.0
Internal Density:	0.5294117647058824	1.0	0.8879169433028269	0.8644379670632887	1.0
Cut Ratio:        	0.001837208883445307	0.013013013013013013	0.006664902042291433	0.0052359709588636885	0.007355399531929121
Sizes:            	1.0	102.0	16.949152542372882	4.286113773862029	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	78
Modularity:	0.44364120768678905
Entropy:	0.007250675984762698
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.11557788944723618	1.0	0.781845620410255	0.5071554645625554	1.0
Internal Density:	0.33333333333333337	1.0	0.8886506602582037	0.8443392982113188	1.0
Cut Ratio:        	0.0015840687938447613	0.013026052104208416	0.006967210314769832	0.00529814088855583	0.007880617035546614
Sizes:            	1.0	113.0	12.820512820512821	3.027154415223028	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	88
Modularity:	0.41412153431015036
Entropy:	0.007482856343653684
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.10249307479224377	1.0	0.7957345311736318	0.5232350487224726	1.0
Internal Density:	0.5163398692810457	1.0	0.8892235044296775	0.8592043604249046	1.0
Cut Ratio:        	0.0013139671153094925	0.011523046092184368	0.006938780401647086	0.005405829433628517	0.007437185929648241
Sizes:            	1.0	109.0	11.363636363636363	2.9497011072971686	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	87
Modularity:	0.3973292297526533
Entropy:	0.00716841494254004
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1235370611183355	1.0	0.8082374337677682	0.572051748513108	1.0
Internal Density:	0.0	1.0	0.8896326455018776	0.0	1.0
Cut Ratio:        	0.0017346938775510204	0.012012012012012012	0.007092784298403502	0.005677615926045687	0.0077811244979919675
Sizes:            	1.0	103.0	11.494252873563218	2.5861622144888776	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	87
Modularity:	0.3973292297526533
Entropy:	0.00716841494254004
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.1235370611183355	1.0	0.8082374337677682	0.572051748513108	1.0
Internal Density:	0.0	1.0	0.8896326455018776	0.0	1.0
Cut Ratio:        	0.0017346938775510204	0.012012012012012012	0.007092784298403502	0.005677615926045687	0.0077811244979919675
Sizes:            	1.0	103.0	11.494252873563218	2.5861622144888776	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	67
Modularity:	0.4202652518477237
Entropy:	0.009328004370740455
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.15077989601386482	1.0	0.7577138872197613	0.49893949633674084	0.95
Internal Density:	0.5588235294117647	1.0	0.8873766507817373	0.8650633701933893	0.935672514619883
Cut Ratio:        	0.0017129153819801302	0.012012012012012012	0.006720796595806343	0.005262164116255808	0.00751503006012024
Sizes:            	1.0	98.0	14.925373134328359	3.95989211719398	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	30
Modularity:	0.17436898463978084
Entropy:	0.017671923580060762
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.24871794871794872	1.0	0.7612516669002782	0.6693683393428203	0.8057142857142857
Internal Density:	0.8333333333333334	1.0	0.9438037308333506	0.9415415932845357	0.95
Cut Ratio:        	0.0029034961685823757	0.010558375634517767	0.006903540990348234	0.006394869279739946	0.0073603135539148665
Sizes:            	5.0	78.0	33.333333333333336	22.42385533293496	29.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	49
Modularity:	0.17169354285871904
Entropy:	0.015068142284907545
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.23809523809523808	1.0	0.7912448109767886	0.7087167038299382	0.8857142857142857
Internal Density:	0.6666666666666667	1.0	0.9215157380343518	0.914505308356646	0.9419354838709677
Cut Ratio:        	0.002994791666666667	0.009305976006278732	0.007063642562614428	0.006625565080808009	0.007622234616099646
Sizes:            	2.0	52.0	20.408163265306122	11.85768899782847	18.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.38395949124496453
Entropy:	0.01255656947447327
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14760147601476015	1.0	0.7179304740076253	0.48799886773963735	0.9393939393939394
Internal Density:	0.5666666666666667	1.0	0.906452254708103	0.8894751838805094	0.9333333333333333
Cut Ratio:        	0.00218842324105482	0.009557344064386318	0.006282074949198353	0.0051389147991985655	0.00763819095477387
Sizes:            	2.0	110.0	25.0	8.10974585332756	10.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	60
Modularity:	0.39641925250592963
Entropy:	0.009463343088133574
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12186788154897495	1.0	0.7546779964997913	0.5342511761912024	0.96
Internal Density:	0.49523809523809526	1.0	0.8852979986293715	0.8554598990461325	0.9333333333333333
Cut Ratio:        	0.0020412251166073694	0.01179718875502008	0.006800906609549878	0.0054883847141016925	0.0077811244979919675
Sizes:            	1.0	119.0	16.666666666666668	4.2372799581950495	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	98
Modularity:	0.17097886918596863
Entropy:	0.0118422969401415
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.17045454545454544	1.0	0.8448604253231055	0.7220795301945468	0.9642857142857143
Internal Density:	0.4327485380116959	1.0	0.9021303548337546	0.873681769071073	0.9642857142857143
Cut Ratio:        	0.00236929395040278	0.011772620248906828	0.007123811662805339	0.006341881313409566	0.007768666378938282
Sizes:            	1.0	38.0	10.204081632653061	4.946559860550304	9.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	82
Modularity:	0.3950375669732978
Entropy:	0.0075363066242061325
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.0778816199376947	1.0	0.7982532629593115	0.5076844414715923	1.0
Internal Density:	0.33333333333333337	1.0	0.8922082977319671	0.8496570284996379	1.0
Cut Ratio:        	9.87205812667825E-4	0.012036108324974924	0.0069961096917227385	0.00509296154556379	0.007839195979899497
Sizes:            	1.0	105.0	12.195121951219512	2.9154255720912543	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	59
Modularity:	0.40132306150280334
Entropy:	0.011022667519040213
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12164296998420221	1.0	0.7267526851962974	0.484459249454046	0.9411764705882353
Internal Density:	0.3928571428571429	1.0	0.8692808284584304	0.8212316804814653	0.9285714285714286
Cut Ratio:        	0.0016869095816464238	0.014014014014014014	0.00667158783638672	0.0051397841258220825	0.007175692342190829
Sizes:            	1.0	92.0	16.949152542372882	4.432456191755396	7.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.16217604502412028
Entropy:	0.016917563163633575
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.2845394736842105	1.0	0.7868011829142454	0.7245806763937291	0.8087649402390438
Internal Density:	0.8187134502923976	1.0	0.930475866938778	0.9279345339626761	0.9365079365079365
Cut Ratio:        	0.003744953512788042	0.009446693657219974	0.006888230747688792	0.006598080236979892	0.00677553195538807
Sizes:            	2.0	103.0	25.0	15.796687536820194	24.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	49
Modularity:	0.39798555995801993
Entropy:	0.01045969743043544
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14795918367346939	1.0	0.7402435913702122	0.5022098227858923	0.9365079365079365
Internal Density:	0.6071428571428572	1.0	0.903632674924258	0.8908492503588767	0.9393939393939394
Cut Ratio:        	0.0020893748086240746	0.010793172690763053	0.006658752047732059	0.0053201922171361255	0.00751503006012024
Sizes:            	1.0	102.0	20.408163265306122	5.441081781750926	9.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	49
Modularity:	0.39798555995801993
Entropy:	0.01045969743043544
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14795918367346939	1.0	0.7402435913702122	0.5022098227858923	0.9365079365079365
Internal Density:	0.6071428571428572	1.0	0.903632674924258	0.8908492503588767	0.9393939393939394
Cut Ratio:        	0.0020893748086240746	0.010793172690763053	0.006658752047732059	0.0053201922171361255	0.00751503006012024
Sizes:            	1.0	102.0	20.408163265306122	5.441081781750926	9.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	90
Modularity:	0.12161502255722052
Entropy:	0.012855427554078742
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.37823834196891193	1.0	0.8602272987417752	0.8115939113612397	0.9459459459459459
Internal Density:	0.6491228070175439	1.0	0.9128923251032414	0.9026654622542715	0.95
Cut Ratio:        	0.003916519126562584	0.011022044088176353	0.007480736993001661	0.007043399379237732	0.007575757575757576
Sizes:            	1.0	38.0	11.11111111111111	6.04026228359557	9.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	78
Modularity:	0.3688488712195395
Entropy:	0.007937368523193232
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.15942028985507245	1.0	0.8146885521058356	0.603372303386214	1.0
Internal Density:	0.5098039215686274	1.0	0.9205930454476329	0.9028821069866615	1.0
Cut Ratio:        	0.0024057738572574178	0.012012012012012012	0.0070965788546839305	0.005971729500582098	0.007689735874289535
Sizes:            	1.0	97.0	12.820512820512821	3.128089856120127	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	68
Modularity:	0.40699562849908705
Entropy:	0.009522141113124515
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.14862914862914864	1.0	0.74618737511486	0.5073219062133664	0.975
Internal Density:	0.6	1.0	0.88756997883459	0.8664883761838346	0.9642857142857143
Cut Ratio:        	0.0017509801682463553	0.012024048096192385	0.006800281509338628	0.005306651385797517	0.007624173113577755
Sizes:            	1.0	67.0	14.705882352941176	4.170548117671877	7.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	76
Modularity:	0.3914776013817463
Entropy:	0.00920533877593776
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.11494252873563218	1.0	0.7607478831318858	0.519097766973035	0.9411764705882353
Internal Density:	0.5261538461538462	1.0	0.876272622869126	0.8492752542882142	0.9090909090909091
Cut Ratio:        	0.00157952930026852	0.011022044088176353	0.006698093489079946	0.005337789956002586	0.007355399531929121
Sizes:            	1.0	81.0	13.157894736842104	3.8029449354637137	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.15577611989034937
Entropy:	0.016230974167873356
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.35661764705882354	1.0	0.7907072985446374	0.7303312998469145	0.8584070796460177
Internal Density:	0.8381128584643849	1.0	0.9377839557636035	0.9355119210494621	0.9358974358974359
Cut Ratio:        	0.004004669651697182	0.010040160642570281	0.007129994303898006	0.006737830236868625	0.007242877836793819
Sizes:            	2.0	73.0	25.0	13.343397141759338	24.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	50
Modularity:	0.39302334833903
Entropy:	0.01098974656687157
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.18777292576419213	1.0	0.7243903797245065	0.501996378492049	0.9130434782608695
Internal Density:	0.655241935483871	1.0	0.8927435475531159	0.8775972194647671	0.9242424242424242
Cut Ratio:        	0.001992661174698063	0.010542168674698794	0.006610109210954098	0.005341254203265025	0.007530120481927711
Sizes:            	1.0	74.0	20.0	6.3858051849249255	10.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	60
Modularity:	0.4070131974545753
Entropy:	0.008656363817475064
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.0911300121506683	1.0	0.7732768705420717	0.49814727447459295	1.0
Internal Density:	0.4736842105263158	1.0	0.9047669507490501	0.8768440372606611	1.0
Cut Ratio:        	0.001309380401194155	0.011033099297893681	0.006840443929950656	0.005249235599176876	0.007689735874289535
Sizes:            	1.0	183.0	16.666666666666668	3.729496881501186	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	98
Modularity:	0.37907515260568836
Entropy:	0.006329982467602647
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12367491166077739	1.0	0.8192370199407975	0.5841586815057389	1.0
Internal Density:	0.33333333333333337	1.0	0.9063889453129116	0.8706659691272192	1.0
Cut Ratio:        	0.001530612244897959	0.012012012012012012	0.007377719676783712	0.005807902121263623	0.00802407221664995
Sizes:            	1.0	81.0	10.204081632653061	2.282088891302435	3.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.4022398330930638
Entropy:	0.00845852493755685
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12083333333333333	1.0	0.7509708452999979	0.48852719822544605	1.0
Internal Density:	0.4666666666666667	1.0	0.887623176884734	0.8559733564691341	1.0
Cut Ratio:        	0.0013973577235772358	0.011022044088176353	0.006532575806833491	0.005041260166320405	0.007355399531929121
Sizes:            	1.0	64.0	14.492753623188406	3.7147897738049025	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	58
Modularity:	0.4118720404042372
Entropy:	0.00832380238678095
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12020905923344948	1.0	0.7646269240713557	0.5146160299287618	1.0
Internal Density:	0.5	1.0	0.9070706177552184	0.8862412327407555	1.0
Cut Ratio:        	0.0019417202515794065	0.010698762955533266	0.006830992283919332	0.0054395898289639946	0.007580900656257072
Sizes:            	2.0	104.0	17.24137931034483	4.925530396284225	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	58
Modularity:	0.4118720404042372
Entropy:	0.00832380238678095
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12020905923344948	1.0	0.7646269240713557	0.5146160299287618	1.0
Internal Density:	0.5	1.0	0.9070706177552184	0.8862412327407555	1.0
Cut Ratio:        	0.0019417202515794065	0.010698762955533266	0.006830992283919332	0.0054395898289639946	0.007580900656257072
Sizes:            	2.0	104.0	17.24137931034483	4.925530396284225	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	80
Modularity:	0.1356670094936923
Entropy:	0.013834999602111408
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.35135135135135137	1.0	0.8366224744676802	0.7837580096601832	0.9272727272727272
Internal Density:	0.4666666666666667	1.0	0.8972992803561072	0.8805813175074854	0.9281045751633987
Cut Ratio:        	0.003487311551048876	0.012550200803212851	0.007158789933563734	0.0067713948980283305	0.007279116465863454
Sizes:            	1.0	50.0	12.5	7.247372858347998	10.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	30
Modularity:	0.17066337164667036
Entropy:	0.018016902388578084
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.28957528957528955	1.0	0.7291758017697105	0.6633095559647465	0.7924528301886793
Internal Density:	0.7862950058072009	1.0	0.9259526518135969	0.9233294965725384	0.9408866995073891
Cut Ratio:        	0.003728004771846108	0.00913265306122449	0.006678541168830509	0.006346790288578404	0.006920888499835868
Sizes:            	3.0	85.0	33.333333333333336	21.234323886903756	32.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	66
Modularity:	0.42193208009131594
Entropy:	0.008718368253136554
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.08108108108108109	1.0	0.7700151934304391	0.499492150809083	1.0
Internal Density:	0.4642857142857143	1.0	0.9009479002965377	0.8765684723208355	1.0
Cut Ratio:        	0.0010935335714806445	0.014014014014014014	0.006852459520087044	0.005274605157072526	0.0077129443326626424
Sizes:            	1.0	82.0	15.151515151515152	3.6224908714329254	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	50
Modularity:	0.14708956858014322
Entropy:	0.01607344385423112
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.38321167883211676	1.0	0.7942595316324137	0.7408286337109931	0.8506493506493507
Internal Density:	0.7428571428571429	1.0	0.9174776089639113	0.912743518329576	0.9232804232804233
Cut Ratio:        	0.003901978327865593	0.009447236180904522	0.007061630083588403	0.006691347478321734	0.007157362095941942
Sizes:            	4.0	55.0	20.0	13.889551486254064	15.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	40
Modularity:	0.18205769702446964
Entropy:	0.01630417611335474
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.3356643356643357	1.0	0.7642520201294999	0.695388949870383	0.8409090909090909
Internal Density:	0.819047619047619	1.0	0.9223051644512591	0.9194417129654825	0.939516129032258
Cut Ratio:        	0.003646072004941125	0.009514690922147089	0.0067671678714356	0.006423297105736727	0.007028112449799197
Sizes:            	4.0	57.0	25.0	16.24427990249971	22.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	50
Modularity:	0.38321829090012277
Entropy:	0.01133465774979066
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.18356164383561643	1.0	0.7286672620590265	0.5193188103227124	0.9333333333333333
Internal Density:	0.6416666666666666	1.0	0.8913780068054027	0.8770444113350543	0.9047619047619048
Cut Ratio:        	0.00209958948325029	0.012012012012012012	0.006756468428717851	0.005532081879970656	0.007530120481927711
Sizes:            	1.0	92.0	20.0	5.605954497393553	10.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	49
Modularity:	0.4214594253296914
Entropy:	0.009746864063142197
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13163972286374134	1.0	0.7385937168193364	0.48325755765072953	0.974025974025974
Internal Density:	0.6473118279569893	1.0	0.914774728674478	0.8996481622548389	0.9722222222222222
Cut Ratio:        	0.0016432432432432432	0.01056338028169014	0.006592318383868613	0.0051132788119133046	0.007689735874289535
Sizes:            	1.0	128.0	20.408163265306122	5.685730707102697	7.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	85
Modularity:	0.4102446852684303
Entropy:	0.007175214137596984
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12637362637362637	1.0	0.8046392279422523	0.5588658462610924	1.0
Internal Density:	0.5107692307692308	1.0	0.9066572466830013	0.8833627534770605	1.0
Cut Ratio:        	0.001816458695308798	0.011523046092184368	0.006959692647808525	0.005585159732008123	0.00751503006012024
Sizes:            	1.0	95.0	11.764705882352942	2.9280282932576767	4.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.40069280163302223
Entropy:	0.008535378500007811
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.12915129151291513	1.0	0.758944718696786	0.5341842620104997	0.9591836734693877
Internal Density:	0.5335968379446641	1.0	0.8918203620683568	0.8702235848510259	0.9333333333333333
Cut Ratio:        	0.0015575630813047928	0.014014014014014014	0.006802554088268438	0.005427845985611714	0.007171717171717172
Sizes:            	1.0	108.0	14.492753623188406	3.052499318189892	6.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.4076597079743823
Entropy:	0.00899215183653573
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13777777777777778	1.0	0.7723054086415877	0.5150262702559922	1.0
Internal Density:	0.5	1.0	0.8927664075101415	0.8664161622869926	1.0
Cut Ratio:        	0.0015742148936737906	0.011022044088176353	0.00685185392520675	0.005337160585238761	0.008008008008008008
Sizes:            	1.0	108.0	14.492753623188406	3.671523196515257	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

 - - - - - - - - - - - - myRandBased-miu1-Cas1000 - - - - - - - - - - - - 
Links info:	#vertices	#Directed edges	#Undirected edges	Bidirectional links	Avg#outlinks 	Min#outlinks 	Max#outlinks 	Avg#inlinks 	Min#inlinks 	Max#inlinks 
           	1000	7692	7692	0	7.692	0	18	7.692	0	50
#Communities:	69
Modularity:	0.4076597079743823
Entropy:	0.00899215183653573
Total Metrics   :	Min	Max	Avg	harmonic mean	Median mean
Conductance     :	0.13777777777777778	1.0	0.7723054086415877	0.5150262702559922	1.0
Internal Density:	0.5	1.0	0.8927664075101415	0.8664161622869926	1.0
Cut Ratio:        	0.0015742148936737906	0.011022044088176353	0.00685185392520675	0.005337160585238761	0.008008008008008008
Sizes:            	1.0	108.0	14.492753623188406	3.671523196515257	5.0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
